<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice</title>
</head>
<body>
	<h1>My first html image</h1>
	<h2>practice</h2>
	<a href="https://pxhere.com/en/photo/1640826"><img src="https://c.pxhere.com/images/39/51/4254167ed24b532f60788f5584cf-1640826.jpg!d",height=1,width=1,alt=japan></a>
	<id= link rel="practice" type="\Users\Tyema\OneDrive\CSIT121\CSIT121_Visual_Elements" href="practice.css">

	<div id="baltimore-winter"><img src="https://149434078.v2.pressablecdn.com/wp-content/uploads/2022/01/Maryland-Baltimore-Winter-Aerial-Image-of-Baltimore-Inner-Harbor-001-credit-Twenty20.jpg"/></div>
	<div id="tiger-drawing"><img src="https://www.publicdomainpictures.net/pictures/250000/nahled/tiger-pencil-drawing.jpg"/></div>
	<div id="technology"><img src="https://live.staticflickr.com/3824/11123530043_632af83dd8_b.jpg"/></div>

</body>
</html>

	