<!DOCTYPE html>
<html Lang="en"> 
	<head>
		<meta charset="UTF-8">
		<title>My Favorite Recipe</title>
	</head>
	<body>
		<!---writing.a.recipe.HTML-->
		<h1>How To Make Snickerdoodles</h1>
		<a href="https://www.eatthis.com/snickerdoodle-cookie-recipe/"><img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/12/snickerdoodle-3.jpg?quality=82&strip=1&w=640";height=1 ;width=1 ;alt=snickerdoodle></a>
		<h2>Recipe By Taste of Home Test Kitchen</h2>
	
	<ul>
		<li>1/2 cup butter,soften</li>
		<li>1 cup plus 2 tablespoons sugar,divided</li>
		<li>1 large egg</li>
		<li>1/2 teaspoon vanilla extract</li>
		<li>1 1/2 cups all-purpose flour</li>
		<li>1/4 teaspoon baking soda</li>
		<li>1/4 teaspoon cream of tartar</li>
		<li>teaspoon ground cinnamon</li>
	</ul>	
	<ol>
		<li>1. Preheat oven to 375°. Cream butter and 1 cup sugar until light and fluffy; beat in egg and vanilla. In another bowl, whisk together flour, baking soda and cream of tartar; gradually beat into creamed mixture.</li>
		<li>2. In a small bowl, mix cinnamon and remaining 2 Tbsp. sugar. Shape dough into 1-in. balls; roll in cinnamon sugar. Place 2 in. apart on ungreased baking sheets.</li>
		<li>3. Bake until light brown, 10-12 minutes. Remove from pans to wire racks to cool.</li>
	</ol>
	<p>This is my favorite recipe because its one of the first recipe I learn how to cook and and make perfectly. I make these cookies for my family all the time and we love them and also snickerdoodle cookies are so good who don't like snickerdoodles</p>
	<a href="https://www.tasteofhome.com/">Visit tasteofhome.com</a>
	<link rel="stylesheet" type="text/css" href="recipe.css">
</body>
</html>